[defaults]
inventory = /ansible_role
host_key_checking = false
romete_user = ec2-user
private_key_file = /dynamic-inventory/hadoop.pem
ask-pass = False
roles_path= /ansible_role 

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
